<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:orientation="vertical"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.wangzhibo.lovestudy.MainActivity">

    <Button
        android:id="@+id/btn_goto_handler_act"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Handler、Looper、Message"
        />

    <Button
        android:id="@+id/btn_commute_with_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击连接service"
        />

    <Button
        android:id="@+id/btn_commute_with_remote_service"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击连接跨进程service"
        />
    <Button
        android:id="@+id/btn_commute_with_remote_service_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="点击连接跨进程service(服务器自动吐数据)"
        />
</LinearLayout>
